Test Accuracy for overall: 0.3110
=====================

              precision    recall  f1-score   support

 barely-true       0.17      0.12      0.14       139
       false       0.28      0.36      0.31       167
   half-true       0.30      0.19      0.23       181
 mostly-true       0.35      0.63      0.45       173
  pants-fire       0.64      0.55      0.59        42
        true       0.32      0.14      0.20       147

    accuracy                           0.31       849
   macro avg       0.34      0.33      0.32       849
weighted avg       0.30      0.31      0.29       849

